<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Структура меню
	|--------------------------------------------------------------------------
	|
	| Каждый элемент меню представлен массивом. Доступные ключи:
	| `name`        — название, которое затем используется в меню;
	| `icon`        — иконка из набора FontAwesome, без префиксов `fa`;
	| `children`    — массив элементов вложенного меню;
	| `route`       — имя маршрута, на который ссылается элемент.
	|
	| Если для ключа `children` вместо вложенного массива использовать пустую
	| строку, то будет создан разделитель.
	|
	*/

	'structure' => [
		[
			'name'  => 'Пользователи',
			'icon'  => 'users',
			'route' => 'admin.users'
		],
		[
			'name'  => 'Настройки',
			'icon'  => 'cogs',
			'route' => 'admin.settings'
		]
	],


	/*
	|--------------------------------------------------------------------------
	| Структура раздела настроек
	|--------------------------------------------------------------------------
	|
	| На первом уровне — идентификатор страницы, используется для формирования
	| маршрута. На втором уровне указываются название, иконка и опции,
	| представленные на странице.
	|
	*/

	'settings' => [
		'mail' => [
			'name' => 'Электронная почта',
			'icon' => 'envelope',
			'options' => [
				'mail_address',
				'mail_author',
				'mail_host',
				'mail_port',
				'mail_username',
				'mail_password',
				'mail_encryption'
			]
		]
	]

];