<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Структура меню
	|--------------------------------------------------------------------------
	|
	| Каждый элемент меню представлен массивом с двумя ключами. Один из них —
	| `name`. В этом ключе указывается название элемента, которое затем
	| используется в меню. Второй ключ — либо `route`, либо `children`.
	|
	| В `route` указывается имя маршрута, на который ссылается элемент. Имена
	| доступных для использования маршрутов указываются в описании пакетов
	| Chunker. Разумеется, маршруты доступны, только если соответствующий
	| пакет присутствует в проекте.
	|
	| Элемент массива `children` позволяет сформировать вложенное меню. В нём
	| указывается массив, состоящий из элементов с ключами `name` и `route`.
	|
	*/

	'structure' => [
		[
			'name'	=> 'Пользователи',
			'icon'	=> 'users',
			'route'	=> 'admin.users'
		],
		[
			'name'	=> 'Настройки',
			'icon'	=> 'cogs',
			'route'	=> 'admin.settings'
		]
	],


	/*
	|--------------------------------------------------------------------------
	| Структура раздела настроек
	|--------------------------------------------------------------------------
	|
	| На первом уровне — идентификатор страницы, используется для формирования
	| адреса в админцентре. На втором уровне указываются название, иконка
	| и опции, представленные на странице.
	|
	*/

	'settings' => [
		'mail' => [
			'name' => 'Электронная почта',
			'icon' => 'envelope',
			'options' => [
				'mail_address',
				'mail_author',
				'mail_host',
				'mail_port',
				'mail_username',
				'mail_password',
				'mail_encryption'
			]
		]
	]

];