<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Префикс админцентра
	|--------------------------------------------------------------------------
	|
	| Часть URL, которая следует сразу после адреса сайта и позволяет получить
	| доступ в админцентр.
	|
	*/

	'prefix' => 'admin',

	/*
	|--------------------------------------------------------------------------
	| Структура меню
	|--------------------------------------------------------------------------
	|
	| Каждый элемент меню представлен массивом. Доступные ключи:
	| `name`        — название, которое затем используется в меню;
	| `icon`        — иконка из набора FontAwesome, без префиксов `fa`;
	| `children`    — массив элементов вложенного меню;
	| `route`       — имя маршрута, на который ссылается элемент.
	|
	| Если для ключа `children` вместо вложенного массива использовать пустую
	| строку, то будет создан разделитель.
	|
	*/

	'structure' => [
		[
			'name'      => 'Контент',
			'icon'      => 'database',
			'children'  => [
			]
		],
		[
			'name'      => 'Система',
			'icon'      => 'cogs',
			'children'  => [
				[
					'name'  => 'Пользователи',
					'icon'  => 'users',
					'route' => 'admin.users'
				],
				[
					'name'  => 'Роли',
					'icon'  => 'star',
					'route' => 'admin.roles'
				],
				'',
				[
					'name'  => 'Настройки',
					'icon'  => 'sliders',
					'route' => 'admin.settings'
				]
			]
		]
	],

	/*
	|--------------------------------------------------------------------------
	| Дополнительные ссылки в админцентре
	|--------------------------------------------------------------------------
	|
	| Каждая ссыла обязательно содержит ключи с названием и URL. Ключ с иконкой
	| опционален.
	|
	*/

	'links' => [
		[
			'name'  => 'Сайт',
			'url'   => env('APP_URL', '/'),
			'icon'  => 'book'
		]
	],


	/*
	|--------------------------------------------------------------------------
	| Структура раздела настроек
	|--------------------------------------------------------------------------
	|
	| На первом уровне — идентификатор страницы, используется для формирования
	| маршрута. На втором уровне указываются название, иконка и опции,
	| представленные на странице.
	|
	*/

	'settings' => [
		'mail' => [
			'name' => 'Электронная почта',
			'icon' => 'envelope',
			'options' => [
				'mail_address',
				'mail_author',
				'mail_host',
				'mail_port',
				'mail_username',
				'mail_password',
				'mail_encryption'
			]
		]
	]

];