<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Структура меню
	|--------------------------------------------------------------------------
	|
	| Каждый элемент меню представлен массивом с двумя ключами. Один из них —
	| `name`. В этом ключе указывается название элемента, которое затем
	| используется в меню. Второй ключ — либо `route`, либо `children`.
	|
	| В `route` указывается имя маршрута, на который ссылается элемент. Имена
	| доступных для использования маршрутов указываются в описании пакетов
	| Chunker. Разумеется, маршруты доступны, только если соответствующий
	| пакет присутствует в проекте.
	|
	| Элемент массива `children` позволяет сформировать вложенное меню. В нём
	| указывается массив, состоящий из элементов с ключами `name` и `route`.
	|
	*/

	'structure' => [
		[
			'name'	=> 'Пользователи',
			'icon'	=> 'users',
			'route'	=> 'admin.users'
		],
		[
			'name'	=> 'Настройки',
			'icon'	=> 'cogs',
			'route'	=> 'admin.settings'
		]
	]

];