<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Правила для конвертации изображений
	|--------------------------------------------------------------------------
	| convesrions - массив конверсий
	|     ключ массива - имя файла.
	|     значение - массив с параметрами для преобразования в формате Glide
	|
	|     default - параметры, применяемые ко всем остальным правилам.
	|           Могут быть переопределены в отдельном правиле.
	|
	| original - имя конверии или параметры конверсии в виде массива для
	|            преобразования оригинальных изображений.
	|
	*/

	'templates' => [
		'default' => [
			'fm' => 'jpg'
		],

		'big' => [
			'w' => 1024,
			'h' => 1024
		],

		'thumb' => [
			'w' => 500,
			'h' => 500
		],

		'thumb-square' => [
			'w' => 500,
			'h' => 500,
			'fit' => 'crop-center'
		],

		'icon' => [
			'w' => 400,
			'h' => 250,
			'fit' => 'crop',
			'fm' => 'png'
		]
	],

	'original' => 'big'

];