<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Многоязычность на сайте
	|--------------------------------------------------------------------------
	|
	| Включение флага делает доступным настройкку языков и локализацию
	| интерфейса, а также наполнение сайта контентом на разных языках, если
	| соответствующий пакет обеспечивает поддержку многоязычности
	|
	*/

	'multi' => true,

	/*
	|--------------------------------------------------------------------------
	| Конфигурация локализации интерфейса
	|--------------------------------------------------------------------------
	|
	| На основе структуры массива формируется раздел локализации интерфейса
	| в админцентре, а также наполнение файлов локализации Laravel. Из файлов
	| локализации, после их формирования, можно получать перевод для отдельных
	| элементов интерфейса с помощью функции `trans($id)`, где `$id`
	| указывается в формате `Base::section.elem`.
	|
	*/

	'localization' => [

		// Шапка
		'header' => [
			'Шапка',
			[
				'descriptor' => ['Дескриптор сайта', 'textarea']
			]
		],

		// Подвал
		'footer' => [
			'Подвал',
			[
				'owner' => 'Название компании'
			]
		]
	]

];