<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Многоязычность сайта
	|--------------------------------------------------------------------------
	|
	| Включение флага делает доступным настройку языков и локализацию
	| интерфейса, а также наполнение сайта контентом на разных языках, если
	| соответствующий пакет обеспечивает поддержку многоязычности
	|
	*/

	'multi' => true,

	/*
	|--------------------------------------------------------------------------
	| Конфигурация локализации интерфейса
	|--------------------------------------------------------------------------
	|
	| На основе структуры массива формируется раздел локализации интерфейса
	| в админцентре, а также наполнение файлов локализации Laravel. Из файлов
	| локализации, после их формирования, можно получать перевод для отдельных
	| элементов интерфейса с помощью функции `trans($id)`, где `$id`
	| указывается в формате `Base::section.elem`. В шаблонах Blade доступна
	| конструкция `lang($id)`
	|
	*/

	'interface' => [

		// Шапка
		'header' => [
			'Шапка',
			[
				'descriptor' => ['Дескриптор сайта', 'textarea']
			]
		],

		// Подвал
		'footer' => [
			'Подвал',
			[
				'owner' => 'Название компании'
			]
		]
	],

	'icon' => [
		'using' => true,

		'conversions' => [
			'icon',
			'lang_icon'
		],

		'size' => [
			'big' => 'icon',
			'small' => 'lang_icon'
		]
	]

];