<?php

return [

	/**
	 *--------------------------------------------------------------------------
	 * Многоязычность сайта
	 *--------------------------------------------------------------------------
	 *
	 * Включение флага делает доступным настройку языков и локализацию
	 * интерфейса, а также наполнение сайта контентом на разных языках, если
	 * соответствующий пакет обеспечивает поддержку многоязычности
	 *
	 */
	'multi'     => false,

	/**
	 *--------------------------------------------------------------------------
	 * Конфигурация локализации интерфейса
	 *--------------------------------------------------------------------------
	 *
	 * На основе структуры массива формируется раздел локализации интерфейса
	 * в админцентре, а также наполнение файлов локализации Laravel. Из файлов
	 * локализации, после их формирования, можно получать перевод для отдельных
	 * элементов интерфейса с помощью функции `trans($id)`, где `$id`
	 * указывается в формате `Base::section.elem`. В шаблонах Blade доступна
	 * конструкция `lang($id)`
	 *
	 */
	'interface' => [
		/** Шапка */
		'header' => [
			'Шапка',
			[
				'descriptor' => [ 'Дескриптор сайта', 'textarea' ]
			]
		],

		/** Подвал */
		'footer' => [
			'Подвал',
			[
				'owner' => 'Название компании'
			]
		]
	],

	/**
	 *--------------------------------------------------------------------------
	 * Настройка иконок языка
	 *--------------------------------------------------------------------------
	 *
	 * using - флаг, разрешающий использование иконок
	 * conversions - список конверсий для иконки
	 * size - массив с размерами иконок где:
	 *        - big хранит имя конверсии для большой иконки
	 *        - small хранит имя конверсии для маленькой иконки
	 */
	'icon'      => [
		'using' => true,

		'conversions' => [
			'icon',
			'lang_icon'
		],

		'size' => [
			'big'   => 'icon',
			'small' => 'lang_icon'
		]
	]

];