<?php

return [

	/*
	*--------------------------------------------------------------------------
	* Сообщения из коробки о провале валидации
	*--------------------------------------------------------------------------
	*
	* Строки ниже содержат сообщения о валидационных ошибках, используемые
	* классом валидации. Некоторые правила представлены в нескольких версиях,
	* например `size`.
	*
	*/
	'accepted'             => 'Значение :attribute должно быть включено',
	'active_url'           => 'Значение :attribute должно являться действущим адресом в интернете',
	'after'                => 'Значение :attribute должно быть датой после :date',
	'alpha'                => 'Значение :attribute должно содержать только буквы',
	'alpha_dash'           => 'Значение :attribute должно содержать только буквы, цифры и тире',
	'alpha_num'            => 'Значение :attribute должно содержать только буквы и цифры',
	'array'                => 'Значение :attribute должно быть массивом',
	'before'               => 'Значение :attribute должно быть датой перед :date',
	'between'              => [
		'numeric' => 'Значение :attribute должно быть от :min до :max',
		'file'    => 'Размер :attribute должен быть от :min до :max КБ',
		'string'  => 'Длина значения :attribute должна быть от :min до :max символов',
		'array'   => 'Количество элементов :attribute должно быть от :min до :max',
	],
	'boolean'              => 'Значение :attribute должно ассоциироваться с истиной или ложью',
	'confirmed'            => 'Значение :attribute не совпадает с подтверждением',
	'date'                 => 'Значение :attribute не является датой',
	'date_format'          => 'Значение :attribute не совпадает с форматом :format',
	'different'            => 'Значения :attribute и :other должны различаться',
	'digits'               => 'Значение :attribute должно быть числом длиной в :digits символов',
	'digits_between'       => 'Значение :attribute должно быть числом длиной от :min до :max символов',
	'email'                => 'Значение :attribute должно быть электронным адресом',
	'exists'               => 'Значения :attribute не существует',
	'filled'               => 'Значение :attribute должно быть указано',
	'image'                => ':attribute должно быть изображением',
	'in'                   => 'Значение :attribute должно быть одним из предопределенных',
	'integer'              => 'Значение :attribute должно быть целым числом',
	'ip'                   => 'Значение :attribute должно быть IP-адресом',
	'json'                 => 'Значение :attribute должно быть в формате JSON',
	'max'                  => [
		'numeric' => 'Значение :attribute должно быть не более :max',
		'file'    => 'Размер :attribute должен быть не более :max КБ',
		'string'  => 'Длина значения :attribute должна быть не более :max символов',
		'array'   => 'Количество элементов в :attribute должно быть не более :max',
	],
	'mimes'                => ':attribute должен быть файлом типа: :values',
	'min'                  => [
		'numeric' => 'Значение :attribute должно быть не менее :min',
		'file'    => 'Размер :attribute должен быть не менее :min КБ',
		'string'  => 'Длина значения :attribute должна быть не менее :min символов',
		'array'   => 'Количество элементов в :attribute должно быть не менее :min',
	],
	'not_in'               => 'Значение :attribute не должно быть одним из предопределенных',
	'numeric'              => 'Значение :attribute должно быть числом',
	'regex'                => 'Значение :attribute не соответствует формату',
	'required'             => 'Значение :attribute должно быть указано',
	'required_if'          => 'Значение :attribute должно быть указано, если значение :other совпадает с :value',
	'required_unless'      => 'Значение :attribute должно быть указано, если значение :other не совпадает с :values',
	'required_with'        => 'Значение :attribute должно быть указано, если :values представлено',
	'required_with_all'    => 'Значение :attribute должно быть указано, если :values представлены',
	'required_without'     => 'Значение :attribute должно быть указано, если :values не представлено',
	'required_without_all' => 'Значение :attribute должно быть указано, если :values не представлены',
	'same'                 => 'Значение :attribute должно совпадать с :other',
	'size'                 => [
		'numeric' => 'Значение :attribute должно быть равно :size',
		'file'    => 'Размер :attribute должно быть равен :size КБ',
		'string'  => 'Значение :attribute должно содержать :size символов',
		'array'   => ':attribute должен содержать :size элементов',
	],
	'string'               => 'Значение :attribute должно быть строкой',
	'timezone'             => 'Значение :attribute должно являться корректной временной зоной',
	'unique'               => 'Запись с таким значением :attribute уже существует',
	'url'                  => 'Значение :attribute должно являться адресом в интернете',

	/*
	*--------------------------------------------------------------------------
	* Пользовательские сообщения об ошибках валидации
	*--------------------------------------------------------------------------
	* Здесь можно определить пользовательские сообщения об отрицательных
	* результатах валидации атрибутов, использующих формат `атрибут.правило`
	* для именования строки.
	*
	*/
	'custom' => [

		// Логин
		'login'    => [
			'exists'     => 'Пользователя с указанным логином не существует',
			'required'   => 'Необходимо указать логин',
			'alpha_dash' => 'Логин может состоять только из букв, цифр, дефиса и нижнего подчёркивания',
			'max'        => 'Логин должен содержать не более :max символов',
			'unique'     => 'Пользователь с указанным логином уже существует'
		],

		// Пароль
		'password' => [
			'required' => 'Необходимо указать пароль',
			'min'      => 'Пароль должен содержать не менее :min символов'
		],

		// Электронный адрес
		'email'    => [
			'required' => 'Необходимо указать электронный адрес',
			'email'    => 'Указан неверный электронный адрес',
			'unique'   => 'Указанный электронный адрес уже используется'
		]

	],

	/*
	*--------------------------------------------------------------------------
	* Настройка представлений атрибутов в сообщениях об ошибках валидации
	*--------------------------------------------------------------------------
	*
	* Строки ниже позволяют указать псевдонимы атрибутов для их
	* читабельного представления в сообщениях об ошибках. Например, `email`
	* можно заменить на `электропочта`
	*
	*/
	'attributes' => [],

];
